<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.junwei.cpabe</groupId>
    <artifactId>cpabe</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <name>CPABE</name>
    <url>https://junwei.co/cpabe/</url>
    <description>Java Realization for Ciphertext-Policy Attribute-Based Encryption"</description>


    <modules>
        <module>cpabe-api</module>
        <module>cpabe-demo</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <inherited>false</inherited>
                <executions>
                    <execution><!-- Run our version calculation script -->
                        <id>Version Calculation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/script/mv_jars.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    
</project>